<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLF outline</title>
    <link href="app.css" rel="stylesheet">
</head>
<body>
    <h1>The Class-Listener-Function approach</h1>

    <p>I'm using a new approach to the JavaScript in my current development...it might already exist, or have been done and, full disclaimer, I'm not even sure how good an idea it is, but this is how I'm using it so I thought I'd share. Also, community helps nip bad ideas in the bud faster! :c)</p>

    <p>Either click the button, change the dropdown or interact with the text box. The result of the attached listeners and event-specific functions will be shown in the result box below.</p>

    <p>Some elements might simply use one class, like a button and '<b>listenForClick</b>', or a a dropdown and '<b>listenForChange</b>'. Some elements might have two or more Classes attached to them, like a text box having '<b>listenForKeyUp</b>' and '<b>listenForBlur</b>'. The following input elements demonstrate single and multiple classes being attached to them:</p>

    <label for="elementOne">Click event:</label>
    <input id="elementOne" type="button" class="listenForClick" value="Test This Button" />

    <label for="elementOne">Change event:</label>
    <select id="elementTwo" class="listenForChange">
        <option>Option One</option><option>Option Two</option>
    </select>

    <p>
        <label for="elementThree">All four event types:</label>
        <input type="text" id="elementThree" placeholder="All 4 events - Click, Change, KeyUp and Blur" class="listenForClick listenForChange listenForKeyUp listenForBlur" />
    </p>

    <p>
        <h3>Result</h3>
        <pre>
            <div id="result">Events will be displayed here</div>
        </pre>
    </p>

    <h3>Further information</h3>
    <p>You can attach an action to any HTML tag you want and have an event listener react to any type of event on it and trigger associated functionality by following the same CLF approach...name the Class 'listenForEventType', copy one of the existing listeners and rename it to your event type and write the specific use case in its Functions around the ID or name you've given to the calling element, like 'contactFormSubmitBtn', or 'contactMessageTextArea'. The switch cases end up easily compartmentalised, and with all events and behaviours neatly collapsable in a single, easily-optimised file many more opportunities present themselves.</p>

    <p>For example, debugging is very straightforward, because if you've attached a Class to an element expecting to be able to use it, you'll be told that it, specifically, does not have a use-case handler and from there it's easy to get to that point in the event type's switch case and add it</p>

</body>
<script src="app.js"></script>
</html>